<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Meta2/src-gen" creationIcons="false" editDirectory="/Meta2.edit/src-gen"
    editorDirectory="/Meta2.editor/src-gen" modelPluginID="Meta2" modelName="Meta2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>meta2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Meta2" disposableProviderFactory="true" ecorePackage="meta2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="meta2.ecore#//typeNavigation">
      <genEnumLiterals ecoreEnumLiteral="meta2.ecore#//typeNavigation/SUIVANT"/>
      <genEnumLiterals ecoreEnumLiteral="meta2.ecore#//typeNavigation/PRECEDENT"/>
    </genEnums>
    <genClasses ecoreClass="meta2.ecore#//PageQCM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meta2.ecore#//PageQCM/titre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meta2.ecore#//PageQCM/navRetour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference meta2.ecore#//PageQCM/presentationQuestion"/>
    </genClasses>
    <genClasses ecoreClass="meta2.ecore#//PresentationQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meta2.ecore#//PresentationQuestion/texteQuestion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meta2.ecore#//PresentationQuestion/difficulte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meta2.ecore#//PresentationQuestion/estMelangee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference meta2.ecore#//PresentationQuestion/option"/>
    </genClasses>
    <genClasses ecoreClass="meta2.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meta2.ecore#//Option/texteOption"/>
    </genClasses>
    <genClasses ecoreClass="meta2.ecore#//NavigationQCM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meta2.ecore#//NavigationQCM/type"/>
    </genClasses>
    <genClasses ecoreClass="meta2.ecore#//ResultatQCM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meta2.ecore#//ResultatQCM/score"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meta2.ecore#//ResultatQCM/scoreTotal"/>
    </genClasses>
    <genClasses ecoreClass="meta2.ecore#//QCM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meta2.ecore#//QCM/titre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meta2.ecore#//QCM/estMelange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference meta2.ecore#//QCM/pageqcm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference meta2.ecore#//QCM/resultat"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
