<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/org.example.qcm.dsl/src-gen"
    modelPluginID="org.example.qcm.dsl" forceOverwrite="true" modelName="QcmDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="QcmDsl" basePackage="org.example.qcm.dsl" disposableProviderFactory="true"
      fileExtensions="QcmDsl" ecorePackage="QcmDsl.ecore#/">
    <genClasses ecoreClass="QcmDsl.ecore#//Questionnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QcmDsl.ecore#//Questionnaire/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QcmDsl.ecore#//Questionnaire/melange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QcmDsl.ecore#//Questionnaire/questions"/>
    </genClasses>
    <genClasses ecoreClass="QcmDsl.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QcmDsl.ecore#//Question/texte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QcmDsl.ecore#//Question/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QcmDsl.ecore#//Question/difficulte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QcmDsl.ecore#//Question/propositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QcmDsl.ecore#//Question/etiquettes"/>
    </genClasses>
    <genClasses ecoreClass="QcmDsl.ecore#//Proposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QcmDsl.ecore#//Proposition/texte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QcmDsl.ecore#//Proposition/estCorrecte"/>
    </genClasses>
    <genClasses ecoreClass="QcmDsl.ecore#//Etiquette">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QcmDsl.ecore#//Etiquette/nom"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
